
*, *::before, *::after { box-sizing: inherit; }

html {
  box-sizing :border-box;
}

body {
  background-color: whitesmoke;
}


.container-fluid{
    padding-right: 0px;
    padding-left: 0px;
}

.navbar {
    margin-bottom: -20px;
}




        
.section-one {
  color: #fff !important;
  background-color: #a9e1d7;
/*  background-size: 200%;
  background-image: var(--gradient); */
  text-align: center;
  padding: 25vh;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
  margin-bottom: -10vw;
}
.section-one h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.section-one p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section-one svg {
  display: block;
}


/* Titles & containers */


.card-section {
  padding-bottom: 80px;
  background-color: #f7f7f7;
}

/*

:root {
  --gradient: linear-gradient(45deg, #a9e1d7, #fff215);
}

.promo-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -60px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

@media (max-width: 1000px) {
  .promo-card {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
}

/* Webflow Basics */

/* .w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}
.w-container:before,
.w-container:after {
  content: " ";
  display: table;
}
.w-container:after {
  clear: both;
}
.w-container .w-row {
  margin-left: -100px;
  margin-right: -10px;
}


.one__icon {
    bottom: auto;
    left: -4%;
    background: #fff215;
    background-image: url("volcano.jpg");
    opacity: 40%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 2em;
}






.row {
  margin-top: -20px;
    display: flex;
    flex-wrap: wrap;
} */

.img-one{
  max-width: 300px;
  left: 20px;
  
}



.grid {
    display: grid;
    width: 80em;
    grid-gap: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin-left: 30rem;
    /* cursor: grab; */
    /* align-items: start; */
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  z-index: 1;
}

.card a:hover {
  color: #3363ff !important;
  text-decoration: none !important;
} 

.grid-item:hover {
  transform: translateY(-1%);
  box-shadow:  0 4rem 8rem rgba(0, 0, 0, .2);
}

.card {
  cursor: auto;
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

